{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 12:44 learn GitHub\
1:24  Upload GitHub file \
2: 35 I read a paper on pre dialysis clinical pathways \
3:02 I read a paper on optimal pre dialysis care \
4: 20 read a paper on cognitive behavioral strategies in hemodialysis \
5: 30 made notes on pre dialysis clinical pathways\
6: 03 made notes on optimal pre dialysis care \
7:23 made notes on cognitive behavioral strategies in hemodialysis \
8: 20 read another paper on geriatric assessment in chronic kidney failure \
9:02 made additional notes }