{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thursday\
12:44 learn GitHub\
1:24  Upload GitHub file \
2: 35 I read a paper on pre dialysis clinical pathways \
3:02 I read a paper on optimal pre dialysis care \
4: 20 read a paper on cognitive behavioral strategies in hemodialysis \
5: 30 made notes on pre dialysis clinical pathways\
6: 03 made notes on optimal pre dialysis care \
7:23 made notes on cognitive behavioral strategies in hemodialysis \
8: 20 read another paper on geriatric assessment in chronic kidney failure \
9:02 made additional notes \
\
Saturday 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 10: 00 research Patient Interview and Initial Data Collection\
11:02 Review Past Medical History of different patients \
12:12 Medication Review\
1:30 research Family Medical History \
2:40 research Social History and Lifestyle Factors\
3:02 look up preventive and Screening History \
4: 20 Review of Systems\
5:50 Laboratory and Diagnostic Review\
6:10 Research Specialist Consultations and Care Coordination \
7:50 Final Documentation and Plan \
8:01 Review document \
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \outl0\strokewidth0 \'a0\

\fs24 Sunday 10:00 AM - 11:00 AM\
\
Review Current Guidelines for Dialysis Initiation\
\
\'a011:00 AM - 12:00 PM\
Explore Patient Communication Strategies\
\'a0\
12:00 PM - 1:00 PM\
Analyze Case Studies on Dialysis Outcomes\
\'a0\
1:00 PM - 2:00 PM\
Research Psychosocial Impact of Chronic Illness\
\'a0\
2:00 PM - 3:00 PM\
Examine Role of Telemedicine in Dialysis Management\
\'a0\
3:00 PM - 4:00 PM\
Investigate Patient Adherence to Dialysis Protocols\
\'a0\
4:00 PM - 5:00 PM\
Review Advances in Home Dialysis Options\
\'a0\
5:00 PM - 6:00 PM\
Study Financial and Insurance Aspects of Dialysis\
\'a0\
6:00 PM - 7:00 PM\
Evaluate Nutrition and Hydration Management for Dialysis Patients\
\'a0\
7:00 PM - 8:00 PM\
Summarize Research and Prepare Recommendations\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \outl0\strokewidth0 \strokec2 \
}