{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tuesday\
12:44 learn GitHub\
1:24  Upload GitHub file \
2: 35 I read a paper on pre dialysis clinical pathways \
3:02 I read a paper on optimal pre dialysis care \
4: 20 read a paper on cognitive behavioral strategies in hemodialysis \
5: 30 made notes on pre dialysis clinical pathways\
6: 03 made notes on optimal pre dialysis care \
7:23 made notes on cognitive behavioral strategies in hemodialysis \
8: 20 read another paper on geriatric assessment in chronic kidney failure \
9:02 made additional notes \
\
Thursday\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
10:00 AM - 11:00 AM\
 Literature on Dialysis Patient Education Programs
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  
\f1 \expnd0\expndtw0\kerning0
11:00 AM - 12:00 PM\
\pard\pardeftab720\partightenfactor0
\cf0 Investigate Technological Innovations in Dialysis Machines
\f0 \kerning1\expnd0\expndtw0 \

\f1 \expnd0\expndtw0\kerning0
12:00 PM - 1:00 PM\
 Read a Paper on the Role of Nurses in Dialysis Care
\f0 \kerning1\expnd0\expndtw0 \

\f1 \expnd0\expndtw0\kerning0
1:30 PM - 2:30 PM\
Explore Patient Self-Management Strategies for Dialysis
\f0 \kerning1\expnd0\expndtw0 \

\f1 \expnd0\expndtw0\kerning0
2:30 PM - 3:30 PM\
Research Nutritional Guidelines for Dialysis Patients
\f0 \kerning1\expnd0\expndtw0 \

\f1 \expnd0\expndtw0\kerning0
3:30 PM - 4:30 PM\
 Analyze the Impact of Comorbid Conditions on Dialysis Outcomes \
5:00 PM - 6:00 PM\
Review Case Studies on Dialysis-Related Complications\
6:00 PM - 7:00 PM\
Make Notes on Dialysis Patient Education Programs and Innovations\
7:00 PM - 8:00 PM\
Summarize the Day\'92s Research and Prepare for Next Steps\

\f0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Saturday 
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 10: 00 research Patient Interview and Initial Data Collection\
11:02 Review Past Medical History of different patients \
12:12 Medication Review\
1:30 research Family Medical History \
2:40 research Social History and Lifestyle Factors\
3:02 look up preventive and Screening History \
4: 20 Review of Systems\
5:50 Laboratory and Diagnostic Review\
6:10 Research Specialist Consultations and Care Coordination \
7:50 Final Documentation and Plan \
8:01 Review document \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \

\fs24 Sunday 10:00 AM - 11:00 AM\
Review Current Guidelines for Dialysis Initiation\
\'a011:00 AM - 12:00 PM\
Explore Patient Communication Strategies\
12:00 PM - 1:00 PM\
Analyze Case Studies on Dialysis Outcomes\
1:00 PM - 2:00 PM\
Research Psychosocial Impact of Chronic Illness\
2:00 PM - 3:00 PM\
Examine Role of Telemedicine in Dialysis Management\
3:00 PM - 4:00 PM\
Investigate Patient Adherence to Dialysis Protocols\
4:00 PM - 5:00 PM\
Review Advances in Home Dialysis Options\'a0\
5:00 PM - 6:00 PM\
Study Financial and Insurance Aspects of Dialysis\
6:00 PM - 7:00 PM\
Evaluate Nutrition and Hydration Management for Dialysis Patients\'a0\
7:00 PM - 8:00 PM\
Summarize Research and Prepare Recommendations\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \
Tuesday\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 10:00 AM - 11:45 AM
\f1\b0 \
Organize Information gathered so far \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \outl0\strokewidth0 \strokec2 12:00 pm - 1:00 pm \

\f1\b0 Attend meeting
\f2\b  
\f1\b0 \uc0\u8232 
\f2\b \outl0\strokewidth0 1:00 pm - 2:00 pm 
\f1\b0 \outl0\strokewidth0 \strokec2 \
Copy Image to Text \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \outl0\strokewidth0 2:00 pm - 3:00 pm 
\f1\b0 \
Copy Image to Text \

\f2\b 3:00 pm - 4:00 pm 
\f1\b0 \
Copy Image to Text \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \outl0\strokewidth0 \strokec2 4:00pm  - 5:00 pm  
\f1\b0 \uc0\u8232 Proofread and Correct  Text\

\f2\b 6:00 pm  - 7:00 pm
\f1\b0 \uc0\u8232 Research Context and Importance of Each Question\u8232 
\f2\b \outl0\strokewidth0 7:00 pm  - 8:00 pm
\f1\b0 \uc0\u8232 \outl0\strokewidth0 \strokec2 Develop a Summary Section for the Document\uc0\u8232 \outl0\strokewidth0 \
}